# 문제 3: 이상치 제거 (IQR 이용)

# 이상치(Outlier)는 데이터의 전체적인 패턴과 동떨어진 관측치를 의미합니다.
# 이상치는 데이터 분석 결과를 왜곡하고, 모델의 성능을 떨어뜨릴 수 있습니다.
# 이상치를 탐지하고 처리하는 것은 데이터 전처리 과정에서 중요한 작업 중 하나입니다.
# 이번 문제에서는 IQR(Interquartile Range) 방식을 사용하여 이상치를 탐지하고 제거하는 방법을 실습합니다.

# IQR은 사분위 범위로, 데이터의 상위 75%와 하위 25% 사이의 범위를 의미합니다.
# IQR은 Q3(75% 분위수) - Q1(25% 분위수)로 계산합니다.
# IQR을 사용하여 이상치의 경계를 계산할 수 있습니다.
# 이상치는 Q1 - 1.5 * IQR 보다 작거나, Q3 + 1.5 * IQR 보다 큰 경우로 정의합니다.
# 이상치를 제거하는 방법은 이 경계를 벗어나는 데이터를 제거하는 것입니다.


# "Diamonds" 데이터셋을 사용하여 이상치 제거 문제를 해결하세요.
# 이 데이터셋은 다이아몬드의 가격과 관련된 다양한 특징(캐럿, 컷, 색상, 투명도 등)을 포함하고 있습니다.

# 문제 요구 사항
# carat 열에서 IQR 방식을 사용하여 이상치를 제거하세요.
# 이상치를 제거한 후 데이터의 개수를 출력하세요.
# 이상치의 경계를 계산하여 하한(lower bound)과 상한(upper bound) 값을 출력하세요.

# 데이터셋 다운로드
# 데이터셋 이름: "Diamonds"
# 출처: Kaggle Diamonds Dataset
# 파일명: diamonds.csv
# 데이터 다운로드 방법: Kaggle의 데이터셋 페이지로 이동하여 diamonds.csv 파일을 다운로드합니다.

# Download 버튼을 클릭하여 diamonds.csv 파일을 다운로드 -> diamonds.csv 파일을 작업 디렉터리에 저장

# 데이터셋을 불러온 후, 이상치를 제거하는 코드를 작성하세요.

##################################################################################################

import pandas as pd

df = pd.read_csv('diamonds.csv')


Q1 = df['carat'].quantile(0.25)
Q3 = df['carat'].quantile(0.75)
IQR = Q3 - Q1

################################################################
# l_bound가 음수로 설정되는 것 방지, 데이터 셋 상 하한치는 0.2이나 #
#  추후 데이터셋 추가 가능성을 고려했을때, 0이상이기만 하면 됨     #
################################################################
if (Q1 - IQR*1.5) < 0:
    l_bound = 0
else:
    l_bound = Q1 - IQR*1.5

u_bound = Q3 + IQR*1.5

# 이상치 제거
df = df[(df['carat']>=l_bound) & (df['carat']<=u_bound)]
print(df['carat'].count())

